index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>Italy 2016</title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width" name="viewport">
  <link href="/assets/css/main-9a4ca1b3c7.css" rel="stylesheet">
  <body>
    <main>
      <h1>Italy 2016 Calendar</h1>
      <ul class="Days">
        <li class="Day Day--atlanta">
          <div class="DayHeader">
            <div class="DayHeader-day">Monday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">17</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Leave Atlanta</li>
          </ul>
        </li>
        <li class="Day Day--naples">
          <div class="DayHeader">
            <div class="DayHeader-day">Tuesday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">18</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Arrive Naples/Amalfi</li>
          </ul>
        </li>
        <li class="Day Day--naples">
          <div class="DayHeader">
            <div class="DayHeader-day">Wednesday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">19</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Eat Pizza!</li>
          </ul>
        </li>
        <li class="Day Day--naples">
          <div class="DayHeader">
            <div class="DayHeader-day">Thursday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">20</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Celebrate Chad's Birthday!</li>
          </ul>
        </li>
        <li class="Day Day--naples">
          <div class="DayHeader">
            <div class="DayHeader-day">Friday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">21</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>See dead people at Pompeii</li>
          </ul>
        </li>
        <li class="Day Day--naples">
          <div class="DayHeader">
            <div class="DayHeader-day">Saturday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">22</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Ride Vespa</li>
          </ul>
        </li>
        <li class="Day Day--naples">
          <div class="DayHeader">
            <div class="DayHeader-day">Sunday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">23</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Eat More Pizza!</li>
          </ul>
        </li>
        <li class="Day Day--abruzzo">
          <div class="DayHeader">
            <div class="DayHeader-day">Monday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">24</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Travel to Abruzzo</li>
            <li>Celebrate Dad's B-day</li>
          </ul>
        </li>
        <li class="Day Day--abruzzo">
          <div class="DayHeader">
            <div class="DayHeader-day">Tuesday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">25</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Visit Tornareccio</li>
            <li>Eat local mozzarella</li>
          </ul>
        </li>
        <li class="Day Day--abruzzo">
          <div class="DayHeader">
            <div class="DayHeader-day">Wednesday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">26</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Go kayaking</li>
          </ul>
        </li>
        <li class="Day Day--abruzzo">
          <div class="DayHeader">
            <div class="DayHeader-day">Thursday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">27</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Mangia bene nella cucina al fresco</li>
          </ul>
        </li>
        <li class="Day Day--abruzzo">
          <div class="DayHeader">
            <div class="DayHeader-day">Friday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">28</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Festival Day 1</li>
          </ul>
        </li>
        <li class="Day Day--abruzzo">
          <div class="DayHeader">
            <div class="DayHeader-day">Saturday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">29</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Festival Day 2</li>
          </ul>
        </li>
        <li class="Day Day--taormina">
          <div class="DayHeader">
            <div class="DayHeader-day">Sunday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">30</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Hit the road</li>
          </ul>
        </li>
        <li class="Day Day--taormina">
          <div class="DayHeader">
            <div class="DayHeader-day">Monday</div>
            <div class="DayHeader-date">
              <div class="DayHeader-month">August</div>
              <div class="DayHeader-number">31</div>
            </div>
          </div>
          <ul class="DayBody">
            <li>Swim/Beach</li>
          </ul>
        </li>
      </ul>
    </main>
  </body>
</html>

src/html/index.jade
extends ./templates/layout.jade

block title 
    title Italy 2016

block contents

    main

        h1 #{title} Calendar
        
        ul.Days
        
            each day in calendar.days
                
                li(class="Day Day--#{day.location}")
                    .DayHeader
                        .DayHeader-day #{moment(day.date).format('dddd')}
                        .DayHeader-date
                            .DayHeader-month #{moment(day.date).format('MMMM')}
                            .DayHeader-number #{moment(day.date).format('DD')}
                    
                    ul.DayBody
                        
                        each item in day.items
                        
                            li= item.text
